// body {
// background: url('../images/page_bg.png') top left repeat-x #c8c8c8;
// }

#container {
  &:extend(.container);
}

#header {
  position: relative;

  @media(min-width: 991px) {
    display: flex;
    flex-direction: row-reverse;
    align-content: center;
    align-items: center;
  }

  #logo {
    .make-sm-column(6);

    img {
      max-width: 100%;
    }
  } 

  p {
    width: 400px;
    text-align: right;
    margin: 0;
    padding: 10px 0;
    float: right;
  }

  .pull-right.flush-right {
    .make-md-column(6);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

    p {
      a {
        &:extend(.btn);
        &:extend(.btn-primary);
        text-decoration: none;
      }
    }
  }
}

#nav {
  .make-md-column(12);
  padding-left: 0;
  padding-right: 0;
  margin: 20px 0;
  background: #fff;
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  background: #232533;
  border-bottom: 4px solid #0175d8;

  .icons(@icon: "\f024") {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 3em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: @icon;
  }

  li {
    display: flex;
    padding: 0;

    a {
      background: #f7f7f7;
      text-align: center;
      padding: 20px 10px;
      color: #333;
      text-decoration: none;

      a:hover {
        background-color: #ededed;
        color: #0054a6;
      }

      &::before {
        width: 100%;
        display: block;
        color: rgba(0,0,0,0.5);
      }
    }

    a.active, a:hover {
      background-color: #0175d8;
      color: #fff;
    }

    a.home    {
      &::before {
        .icons("\f015");
      }
    }
    a.kb      {
      &::before {
        .icons("\f187");
      }
    }
    a.new     {
      &::before {
        .icons("\f067");
      }
    }
    a.status  {
      &::before {
        .icons("\f03a");
      }
    }
    a.tickets {
      &::before {
        .icons("\f145");
      }
    }
  }
}

#content {
  padding: 20px 0;
  margin: 0 20px;
  height: auto !important;
  height: 350px;
  min-height: 350px;
}

#footer {
  text-align: center;
  font-size: 11px;
  color: #333;

  a {
    color: #333;
  }

  p {
    margin: 10px 0 0 0;
  }

  #poweredBy {
    display: block;
    width: 126px;
    height: 23px;
    outline: none;
    text-indent: -9999px;
    margin: 0 auto;
    background: url('../images/poweredby.png') top left no-repeat;
  }
}